# 本地环境
ENV = development

# 本地环境接口地址
VITE_API_URL = http://127.0.0.1:3000

# 本地开发WS地址
VITE_WS_URL = ws://127.0.0.1:3000



# 测试使用 接口地址
# VITE_API_URL = http://116.204.120.144:3000

# # 测试使用 开发WS地址
# VITE_WS_URL = ws://116.204.120.144:3000